<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='author_publication' inline='true' name='federated.1gx8e9s0jz9xp616vc82l01uczho' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citation_zero' name='textscan.0917z1m1171myb14lxbgx1w1l9rx'>
            <connection class='textscan' directory='/Users/mingxidai/Documents/13 Master/CS5346/project/output' filename='citation_zero.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0917z1m1171myb14lxbgx1w1l9rx' name='author_publication.csv' table='[author_publication#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Conference' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Author Name (ori)' ordinal='2' />
            <column datatype='integer' name='Publication' ordinal='3' />
            <column datatype='string' name='Author Name' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[author_publication.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[author_publication.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author Name (ori)]</local-name>
            <parent-name>[author_publication.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication]</local-name>
            <parent-name>[author_publication.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author Name]</local-name>
            <parent-name>[author_publication.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528402' measure-ordering='alphabetic' measure-percentage='0.471598' show-structure='true' />
    </datasource>
    <datasource caption='author_zero+' inline='true' name='federated.19aoksa02mv3lm13r55vu1qchb1d' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citation_zero' name='textscan.1hruzfo1ox4crx1ctfn5101q2e2t'>
            <connection class='textscan' directory='/Users/mingxidai/Documents/13 Master/CS5346/project/output' filename='citation_zero.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[citation_zero.csv].[code]' />
              <expression op='[authorCountByConference.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.1hruzfo1ox4crx1ctfn5101q2e2t' name='citation_zero.csv' table='[citation_zero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='conference' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='citation_zero' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hruzfo1ox4crx1ctfn5101q2e2t' name='authorCountByConference.csv' table='[authorCountByConference#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Conference' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='No. of Authors' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_zero]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[authorCountByConference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (authorCountByConference.csv)]</local-name>
            <parent-name>[authorCountByConference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[authorCountByConference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Authors]</local-name>
            <parent-name>[authorCountByConference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalAuthors' datatype='integer' name='[Calculation_54395096875323399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([No. of Authors],[citation_zero])' />
      </column>
      <column caption='Conference1' datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Citation Zero' datatype='integer' name='[citation_zero]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Conference,YEAR(Year))' hidden='true' name='[Action (Conference,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conference]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.528402' measure-ordering='alphabetic' measure-percentage='0.471598' show-structure='true' />
    </datasource>
    <datasource caption='citation_zero+' inline='true' name='federated.1l40ivv01exhjo102u34t13aad22' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citation_zero' name='textscan.1luge021ks6qle10xr1m00nk801r'>
            <connection class='textscan' directory='/Users/mingxidai/Documents/13 Master/CS5346/project/output' filename='citation_zero.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[citation_zero.csv].[code]' />
              <expression op='[citation.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.1luge021ks6qle10xr1m00nk801r' name='citation_zero.csv' table='[citation_zero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='conference' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='citation_zero' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1luge021ks6qle10xr1m00nk801r' name='citation.csv' table='[citation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='conference' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='publication' ordinal='3' />
              <column datatype='integer' name='citation' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_zero]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference (citation.csv)]</local-name>
            <parent-name>[citation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (citation.csv)]</local-name>
            <parent-name>[citation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (citation.csv)]</local-name>
            <parent-name>[citation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication]</local-name>
            <parent-name>[citation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation (citation.csv)]</local-name>
            <parent-name>[citation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalCitation' datatype='integer' name='[Calculation_2077707598039957508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([citation (citation.csv)], [citation_zero])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Citation (Citation.Csv)' datatype='integer' name='[citation (citation.csv)]' role='measure' type='quantitative' />
      <column caption='Code (Citation.Csv)' datatype='string' name='[code (citation.csv)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Conference (Citation.Csv)' datatype='string' name='[conference (citation.csv)]' role='dimension' type='nominal' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Publication' datatype='string' name='[publication]' role='dimension' type='nominal' />
      <column caption='Year (Citation.Csv)' datatype='integer' name='[year (citation.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Conference,YEAR(Year))' hidden='true' name='[Action (Conference,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conference]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.542933' measure-ordering='alphabetic' measure-percentage='0.457067' rowDisplayCount='150000' show-structure='true' />
    </datasource>
    <datasource caption='author_inCitation' inline='true' name='federated.111pvnx0sxsya01d7dd2d1dcxwpk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='author_inCitation' name='textscan.1gafg9x1dp5v711d56tei13hstwm'>
            <connection class='textscan' directory='/Users/mingxidai/Documents/13 Master/CS5346/project/output' filename='author_inCitation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[citation_zero.csv].[code]' />
              <expression op='[author_inCitation.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.1gafg9x1dp5v711d56tei13hstwm' name='citation_zero.csv' table='[citation_zero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='conference' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='citation_zero' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1gafg9x1dp5v711d56tei13hstwm' name='author_inCitation.csv' table='[author_inCitation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Conference' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Author Name (ori)' ordinal='3' />
              <column datatype='integer' name='No. of inCitations' ordinal='4' />
              <column datatype='string' name='Author Name' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_zero]</local-name>
            <parent-name>[citation_zero.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[author_inCitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (author_inCitation.csv)]</local-name>
            <parent-name>[author_inCitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[author_inCitation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author Name (ori)]</local-name>
            <parent-name>[author_inCitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of inCitations]</local-name>
            <parent-name>[author_inCitation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author Name]</local-name>
            <parent-name>[author_inCitation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totalInCitation' datatype='integer' name='[Calculation_54395096867041286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([No. of inCitations],[citation_zero])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_54395096887361549]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conference1' datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Citation Zero' datatype='integer' name='[citation_zero]' role='measure' type='quantitative' />
      <column caption='code (author inCitation.csv)' datatype='string' name='[code (author_inCitation.csv)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.542933' measure-ordering='alphabetic' measure-percentage='0.457067' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conference summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citation_zero+' name='federated.1l40ivv01exhjo102u34t13aad22' />
          </datasources>
          <datasource-dependencies datasource='federated.1l40ivv01exhjo102u34t13aad22'>
            <column caption='TotalCitation' datatype='integer' name='[Calculation_2077707598039957508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([citation (citation.csv)], [citation_zero])' />
            </column>
            <column caption='IF [TotalCitation] &gt; 0 THEN [Conference] END' datatype='string' name='[Calculation_2077707598040199173]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IF [Calculation_2077707598039957508] &gt; 0 THEN [conference] END' />
            </column>
            <column caption='Citation (Citation.Csv)' datatype='integer' name='[citation (citation.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[citation_zero]' role='measure' type='quantitative' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077707598040199173]' derivation='None' name='[none:Calculation_2077707598040199173:nk]' pivot='key' type='nominal' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conference:nk]' member='%null%' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;J&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;K&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;Q&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;S&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l40ivv01exhjo102u34t13aad22].[none:year:qk]' included-values='in-range'>
            <min>#1979-01-01#</min>
            <max>#2015-01-01#</max>
          </filter>
          <sort class='natural' column='[federated.1l40ivv01exhjo102u34t13aad22].[yr:year:ok]' direction='DESC' />
          <slices>
            <column>[federated.1l40ivv01exhjo102u34t13aad22].[none:year:qk]</column>
            <column>[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l40ivv01exhjo102u34t13aad22].[none:Calculation_2077707598040199173:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l40ivv01exhjo102u34t13aad22].[yr:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='author_publication' name='federated.1gx8e9s0jz9xp616vc82l01uczho' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx8e9s0jz9xp616vc82l01uczho'>
            <column datatype='string' name='[Author Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Publication]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Author Name]' derivation='None' name='[none:Author Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication]' derivation='Sum' name='[sum:Publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[none:Author Name:nk]' direction='DESC' using='[federated.1gx8e9s0jz9xp616vc82l01uczho].[sum:Publication:qk]' />
          <filter class='categorical' column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1992' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gx8e9s0jz9xp616vc82l01uczho].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gx8e9s0jz9xp616vc82l01uczho].[none:Author Name:nk]</rows>
        <cols>[federated.1gx8e9s0jz9xp616vc82l01uczho].[sum:Publication:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cited Authors by ACL Conferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[yr:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='author_inCitation' name='federated.111pvnx0sxsya01d7dd2d1dcxwpk' />
          </datasources>
          <datasource-dependencies datasource='federated.111pvnx0sxsya01d7dd2d1dcxwpk'>
            <column datatype='string' name='[Author Name]' role='dimension' type='nominal' />
            <column caption='totalInCitation' datatype='integer' name='[Calculation_54395096867041286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([No. of inCitations],[citation_zero])' />
            </column>
            <column datatype='integer' name='[No. of inCitations]' role='measure' type='quantitative' />
            <column caption='Citation Zero' datatype='integer' name='[citation_zero]' role='measure' type='quantitative' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column-instance column='[Author Name]' derivation='None' name='[none:Author Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395096867041286]' derivation='Sum' name='[sum:Calculation_54395096867041286:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[none:Author Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_54395096867041286])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Author Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[none:Author Name:nk]' direction='DESC' using='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[sum:Calculation_54395096867041286:qk]' />
          <filter class='categorical' column='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[yr:year:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[yr:year:ok]</column>
            <column>[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[none:Author Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[none:conference:nk]' />
              <text column='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[sum:Calculation_54395096867041286:qk]' />
            </encodings>
            <reference-line axis-column='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[sum:Calculation_54395096867041286:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[sum:Calculation_54395096867041286:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[sum:Calculation_54395096867041286:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[none:Author Name:nk]</rows>
        <cols>[federated.111pvnx0sxsya01d7dd2d1dcxwpk].[sum:Calculation_54395096867041286:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Participating Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='author_publication' name='federated.1gx8e9s0jz9xp616vc82l01uczho' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx8e9s0jz9xp616vc82l01uczho'>
            <column datatype='string' name='[Author Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Publication]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Author Name]' derivation='None' name='[none:Author Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication]' derivation='Sum' name='[sum:Publication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[none:Author Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Publication])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Author Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[none:Author Name:nk]' direction='DESC' using='[federated.1gx8e9s0jz9xp616vc82l01uczho].[sum:Publication:qk]' />
          <filter class='categorical' column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[yr:Year:ok]' context='true'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gx8e9s0jz9xp616vc82l01uczho].[yr:Year:ok]</column>
            <column>[federated.1gx8e9s0jz9xp616vc82l01uczho].[none:Author Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[none:Conference:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[sum:Publication:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[sum:Publication:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gx8e9s0jz9xp616vc82l01uczho].[none:Author Name:nk]</rows>
        <cols>[federated.1gx8e9s0jz9xp616vc82l01uczho].[sum:Publication:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Citations per Conference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1l40ivv01exhjo102u34t13aad22].[yr:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citation_zero+' name='federated.1l40ivv01exhjo102u34t13aad22' />
          </datasources>
          <datasource-dependencies datasource='federated.1l40ivv01exhjo102u34t13aad22'>
            <column caption='TotalCitation' datatype='integer' name='[Calculation_2077707598039957508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([citation (citation.csv)], [citation_zero])' />
            </column>
            <column caption='Citation (Citation.Csv)' datatype='integer' name='[citation (citation.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[citation_zero]' role='measure' type='quantitative' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077707598039957508]' derivation='Sum' name='[sum:Calculation_2077707598039957508:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l40ivv01exhjo102u34t13aad22].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l40ivv01exhjo102u34t13aad22].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]' />
              <text column='[federated.1l40ivv01exhjo102u34t13aad22].[sum:Calculation_2077707598039957508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l40ivv01exhjo102u34t13aad22].[sum:Calculation_2077707598039957508:qk]</rows>
        <cols>[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Number of Participating Authors'>
      <table>
        <view>
          <datasources>
            <datasource caption='author_zero+' name='federated.19aoksa02mv3lm13r55vu1qchb1d' />
          </datasources>
          <datasource-dependencies datasource='federated.19aoksa02mv3lm13r55vu1qchb1d'>
            <column caption='TotalAuthors' datatype='integer' name='[Calculation_54395096875323399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([No. of Authors],[citation_zero])' />
            </column>
            <column caption='if SUM([TotalAuthors]) &gt; 0 THEN SUM([TotalAuthors]) END' datatype='integer' name='[Calculation_54395096876654604]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='if SUM([Calculation_54395096875323399]) &gt; 0 THEN SUM([Calculation_54395096875323399]) END' />
            </column>
            <column datatype='integer' name='[No. of Authors]' role='measure' type='quantitative' />
            <column caption='Citation Zero' datatype='integer' name='[citation_zero]' role='measure' type='quantitative' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54395096875323399]' derivation='Sum' name='[sum:Calculation_54395096875323399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54395096876654604]' derivation='User' name='[usr:Calculation_54395096876654604:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19aoksa02mv3lm13r55vu1qchb1d].[none:conference:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;J&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19aoksa02mv3lm13r55vu1qchb1d].[none:conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19aoksa02mv3lm13r55vu1qchb1d].[none:conference:nk]' />
              <text column='[federated.19aoksa02mv3lm13r55vu1qchb1d].[usr:Calculation_54395096876654604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conference:&#9;</run>
                <run bold='true'>&lt;[federated.19aoksa02mv3lm13r55vu1qchb1d].[none:conference:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.19aoksa02mv3lm13r55vu1qchb1d].[tyr:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Authors:&#9;</run>
                <run bold='true'>&lt;[federated.19aoksa02mv3lm13r55vu1qchb1d].[sum:Calculation_54395096875323399:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19aoksa02mv3lm13r55vu1qchb1d].[sum:Calculation_54395096875323399:qk]</rows>
        <cols>[federated.19aoksa02mv3lm13r55vu1qchb1d].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Out Citation of ACL Conferences'>
      <table>
        <view>
          <datasources>
            <datasource caption='citation_zero+' name='federated.1l40ivv01exhjo102u34t13aad22' />
          </datasources>
          <datasource-dependencies datasource='federated.1l40ivv01exhjo102u34t13aad22'>
            <column caption='TotalCitation' datatype='integer' name='[Calculation_2077707598039957508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([citation (citation.csv)], [citation_zero])' />
            </column>
            <column caption='IF SUM([TotalCitation]) &gt; 0 THEN SUM([TotalCitation]) END' datatype='integer' name='[Calculation_2077707598041518087]' role='measure' type='quantitative' user:unnamed='overall trend of citation'>
              <calculation class='tableau' formula='IF SUM([Calculation_2077707598039957508]) &gt; 0 THEN SUM([Calculation_2077707598039957508]) END' />
            </column>
            <column caption='Citation (Citation.Csv)' datatype='integer' name='[citation (citation.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[citation_zero]' role='measure' type='quantitative' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077707598039957508]' derivation='Sum' name='[sum:Calculation_2077707598039957508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077707598041518087]' derivation='User' name='[usr:Calculation_2077707598041518087:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;J&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:conference:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]' />
              <text column='[federated.1l40ivv01exhjo102u34t13aad22].[usr:Calculation_2077707598041518087:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conference:&#9;</run>
                <run bold='true'>&lt;[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1l40ivv01exhjo102u34t13aad22].[tyr:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Citation:&#9;</run>
                <run bold='true'>&lt;[federated.1l40ivv01exhjo102u34t13aad22].[sum:Calculation_2077707598039957508:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l40ivv01exhjo102u34t13aad22].[sum:Calculation_2077707598039957508:qk]</rows>
        <cols>[federated.1l40ivv01exhjo102u34t13aad22].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Contemporary Comparison of Out Citation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='79800' x='800' y='1000'>
              <zone h='55500' id='1' name='Total Citations per Conference' w='79800' x='800' y='1000'>
              </zone>
              <zone h='42500' id='11' name='Top 5 Cited Authors by ACL Conferences' w='79800' x='800' y='56500'>
              </zone>
            </zone>
            <zone fixed-size='186' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18600' x='80600' y='1000'>
              <zone fixed-size='399' h='50875' id='10' is-fixed='true' name='Conference summary' w='18600' x='80600' y='1000'>
                <layout-cache fixed-size-w='179' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='337' h='43125' id='7' is-fixed='true' name='Total Citations per Conference' pane-specification-id='0' param='[federated.1l40ivv01exhjo102u34t13aad22].[none:conference:nk]' type='color' w='18600' x='80600' y='51875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Task_A_Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Transition Trend Over Time' captured-sheet='Transition Over Time' id='5' />
                  <story-point caption='Contemporary comparison' captured-sheet='Contemporary Comparison of Out Citation' id='2' />
                  <story-point caption='Top N X of Y' captured-sheet='Top 5 Participating Authors' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Participating Authors'>
                        <filter class='categorical' column='[federated.1gx8e9s0jz9xp616vc82l01uczho].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transition Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Trend of Number of Participating Authors' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Trend of Out Citation of ACL Conferences' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='Trend of Number of Participating Authors' pane-specification-id='0' param='[federated.19aoksa02mv3lm13r55vu1qchb1d].[none:conference:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
